;* @package component debate for Joomla! 3.x
;* @version $Id: com_debate 1.0.0 2018-10-13 23:26:33Z $
;* @author Kian William Nowrouzian
;* @copyright (C) 2017- Kian William Nowrouzian
;* @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;  This file is part of debate.
;  debate is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.
;debate is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;You should have received a copy of the GNU General Public License
;along with debate.  If not, see <http://www.gnu.org/licenses/>.

COM_DEBATE="Debate"
COM_DEBATE_MESSAGES="All Messages and Responses."
COM_DEBATE_DEFAULT_PAGE_TITLE="Forum"
COM_DEBATE_FILTER_SEARCH_DESC="Employ AND (uppercase) , OR(uppercase) with space in between the words for titles or words of messages "
COM_DEBATE_FILTER_LABEL="Search Category"
COM_DEBATE_CAT_NUM="Number of Subcategories"
COM_DEBATE_NUM_ITEMS="Number of Items"
COM_DEBATE_NO_MESSAGES="There is no message under this cateogy"
COM_DEBATE_RESPONSE_DETAILS="Response Details"
COM_DEBATE_TITLE_LABEL="Title"
COM_DEBATE_TITLE_DESC="Title of Message or Response."
COM_DEBATE_RESPONSE_MESSAGE_LABEL="Response"
COM_DEBATE_RESPONSE_MESSAGE_DESC="Message or Response to be sent to forum."
COM_DEBATE_RESPONSE_MESSAGE_HINT="Make your message or response simple and easy to understand."
COM_DEBATE_ATTACHMENT_LABEL="Attachment"
COM_DEBATE_ATTACHMENT_DESC="If you have file(s) to be attached use this field, all sort, these  file extensions are accepted: all types of image files, txt, all sort of video or audio files , pdf, xml and sql."
COM_DEBATE_LEGEND_DETAILS="Details"
COM_DEBATE_DEPRIVE="Deprived User"
COM_DEBATE_RESPONSE="Response"
COM_DEBATE_SUBSCRIBE="Subscribe To This Message"
COM_DEBATE_ADD_SUCCESSFUL="Your message is added/edited successfully"