<?xml version="1.0" encoding="utf-8" ?>
<form>
    <fieldset name="general">
		<field name="name"
               type="text"
               label="COM_DEBATE_FONDER_NAME_LABEL"
               description="COM_DEBATE_FONDER_NAME_DESC"
               class="inputbox"
               size="30"
               required="true"
        />
		
		<field id="published"
               name="published"
               type="list"
               label="JGLOBAL_STATE"
               description="JFIELD_PUBLISHED_DESC"
               class="inputbox"
               size="1"
               default="1"
        >
		 <option value="0">
                JUNPUBLISHED</option>	
            <option value="1">
                JPUBLISHED</option>
           		
        </field>
		<field name="id"
               type="text"
               label="JGLOBAL_FIELD_ID_LABEL"
               description="JGLOBAL_FIELD_ID_DESC"
               size="10"
               default="0"
               readonly="true"
               class="readonly"
        />
		<field name="email"
               type="email"
               label="COM_DEBATE_FONDER_EMAIL_LABEL"
               description="COM_DEBATE_FONDER_EMAIL_DESC"
			   class="inputbox"
               size="10"
			   validate="email"
               
               
        />
		<field name="profession"
               type="text"
               label="COM_DEBATE_FONDER_PROFESSION_LABEL"
               description="COM_DEBATE_FONDER_PROFESSION_DESC"
               size="10"
               
               
        />
		<field name="avatar"
               type="file"
               label="COM_DEBATE_FONDER_AVATAR_LABEL"
               description="COM_DEBATE_FONDER_AVATAR_DESC"
               size="10"           
               accept="image/*"			   
        />
		
		<field name="userid"
               type="text"
               label="JGLOBAL_FIELD_USERID_FONDER_LABEL"
               description="JGLOBAL_FIELD_USERID_FONDER_DESC"
               size="10"
               
			   
               

        />
		
		<field name="jointime"
			type="text"
			  label="COM_DEBATE_FONDER_JOINTIME_LABEL"
               description="COM_DEBATE_FONDER_JOINTIME_DESC"
               size="10"
			   readonly="true"
		/>
		</fieldset>
</form>