<?xml version="1.0" encoding="utf-8" ?>
<form>
    <fieldset name="general">
		
		<field name="id"
               type="text"
               label="JGLOBAL_FIELD_RULE_ID_LABEL"
               description="JGLOBAL_FIELD_RULE_ID_DESC"
               size="10"
               default="0"
               readonly="true"
               class="readonly"
        />
		
		<field
                name="rules"
                type="textarea"
                rows="15"
                cols="121"
				label="COM_DEBATE_RULES_LABEL"
				description="COM_DEBATE_RULES_DESC"
                
                >
        </field>
	</fieldset>		
</form>