;* @package component debate for Joomla! 3.x
;* @version $Id: com_debate 1.0.0 2018-10-13 23:26:33Z $
;* @author Kian William Nowrouzian
;* @copyright (C) 2017- Kian William Nowrouzian
;* @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;  This file is part of debate.
;  debate is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.
;debate is distributed in the hope that it will be useful,
;along with debate.  If not, see <http://www.gnu.org/licenses/>.
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;You should have received a copy of the GNU General Public License
COM_DEBATE="Debate"
COM_DEBATE_NEW="New"
COM_DEBATE_EDIT_SETTINGS="Edit Settings"
JGLOBAL_TITLE="Title"
COM_DEBATE_MESSAGE_SETTINGS="Settings"
COM_DEBATE_FONDER_SETTINGS="Settings"
COM_DEBATE_TITLE_DESC="The title for the Graphs"
JGLOBAL_STATE="Published State:"
COM_DEBATE_N_ITEMS_DELETED="Deleted Items"
COM_DEBATE_MENU_CATEGORIES="Categories"
COM_DEBATE_MENU_MESSAGES="Messages"
COM_DEBATE_MENU_RULES="Rules"
COM_DEBATE_MENU_FONDERS="Fonders"
COM_DEBATE_SUBMENU_CATEGORIES="Cateogries"
COM_DEBATE_SUBMENU_RULES="Rules"
COM_DEBATE_SUBMENU_MESSAGES="Messages"
COM_DEBATE_SUBMENU_USERS="Users"
COM_DEBATE_ADMINISTRATION_CATEGORIES="Administration"
JGLOBAL_FIELD_RULE_ID_LABEL="Rules id"
JGLOBAL_FIELD_RULE_ID_DESC="The id record of the rules"
COM_DEBATE_RULES_LABEL="Forum Rules"
COM_DEBATE_RULES_DESC="The rules that all users must exercise in your forum."
COM_DEBATE_RULES="Rules of Conduct"
COM_DEBATE_RULES_APPROVE_DELETE="Would you like to delete the created rules?(It is the only record!)"
COM_DEBATE_VALIDATION_FORM_FAILED="Validation Failed!"
COM_DEBATE_RULE_SETTINGS="Settings"
COM_DEBATE_SUBJECT_REPEATED="The subject you input is already in our database. Either change it or use search to find your reponse."
COM_DEBATE_SUBMENU_FONDERS="Fonders"
COM_DEBATE_FONDER_NAME_LABEL="Name"
COM_DEBATE_FONDER_NAME_DESC="This is fonder's name."
COM_DEBATE_FONDER_EMAIL_LABEL="Email"
COM_DEBATE_FONDER_EMAIL_DESC="Fonder's email address"
COM_DEBATE_FONDER_PROFESSION_LABEL="Profession"
COM_DEBATE_FONDER_PROFESSION_DESC="Fonder's profession"
COM_DEBATE_FONDER_AVATAR_LABEL="Avatar"
COM_DEBATE_FONDER_AVATAR_DESC="Path fonder's image"
COM_DEBATE_FONDERS="Fonders of Forum"
COM_DEBATE_FONDERS_APPROVE_DELETE="Would you like to delete this fonder?"
COM_DEBATE_FONDER_JOINTIME_LABEL="Join Time"
COM_DEBATE_FONDER_JOINTIME_DESC="The time the fonder joined as a fonder."
COM_DEBATE_FONDERID_LABEL="Fonder Id"
COM_DEBATE_FONDERID_DESC="When a fonder or fonders edit an added message its id shall be added here automatically."
COM_DEBATE_SUBMENU_FILES="Attachments"
COM_DEBATE_MENU_FILES="Attachments"
COM_DEBATE_FILES="Attachments"
COM_DEBATE_MENU_IPS="IP Addresses"
COM_DEBATE_IPS="IP Addresses"
COM_DEBATE_SUBMENU_IPS="IP Addresses"
COM_DEBATE_IPS="IP Addresses"
COM_DEBATE_IPS_APPROVE_DELETE="Would you like to delete the related IP(s)?"
COM_DEBATE_SUBMENU_CONFIG="Config"
COM_DEBATE_MENU_CONFIG="Config"
COM_DEBATE_FORUM_TITLE_DESC="Forum Title"
JGLOBAL_FIELD_FORUM_EMAIL_LABEL="Forum Email"
JGLOBAL_FIELD_FORUM_EMAIL_DESC="The email address of the forum so that users could send email to fonders."
JGLOBAL_FIELD_FORUM_OFFLINE_LABEL="Forum is offline"
JGLOBAL_FIELD_FORUM_OFFLINE_DESC="If forum is offline or not."
JGLOBAL_FIELD_PUBLISH_RULES_LABEL="Publish Rules"
JGLOBAL_FIELD_PUBLISH_RULES_DESC="If the rules of forum should be published to users."
JGLOBAL_FIELD_VIEW_FONDER_PROFILE_LABEL="Fonder Profile"
JGLOBAL_FIELD_VIEW_FONDER_PROFILE_DESC="To view profiles of fonders of the forum."
JGLOBAL_FIELD_OFFLINE_MESSAGE_LABEL="Offline Message"
JGLOBAL_FIELD_OFFLINE_MESSAGE_DESC="The message to be showed in case forum is offline."
JGLOBAL_FIELD_MESSAGES_PER_PAGE_LABEL="Messages Per Page"
JGLOBAL_FIELD_MESSAGES_PER_PAGE_DESC="Number of messages to be viewd in messages view page."
JGLOBAL_FIELD_TOPICS_PER_PAGE_LABEL="Titles Per Page"
JGLOBAL_FIELD_TOPICS_PER_PAGE_DESC="Number of titles to be viewd in messages view page."
JGLOBAL_FIELD_SHOW_HISTORY_LABEL="Show History"
JGLOBAL_FIELD_SHOW_HISTORY_DESC="If history of messages should be shown in response page."
JGLOBAL_FIELD_SHOW_NEW_POSTS_LABEL="Show new posts"
JGLOBAL_FIELD_SHOW_NEW_POSTS_DESC="To show new posts for each category."
JGLOBAL_FIELD_MESSAGE_REPORTING_LABEL="Message Reporting"
JGLOBAL_FIELD_MESSAGE_REPORTING_DESC="A link to be appeared in messages page to send email to forum email address by users."
JGLOBAL_FIELD_SHOW_USERS_STATISTICS_LABEL="Show User's Statitics"
JGLOBAL_FIELD_SHOW_USERS_STATISTICS_DESC="Showing all users statistics in main forum page which is categories page."
JGLOBAL_FIELD_ALLOW_SUBSCRIPTIONS_LABEL="Allow Subscriptions"
JGLOBAL_FIELD_ALLOW_SUBSCRIPTIONS_DESC="If the user could subscribe to a thread so that the user will receive an email as soon as a new message is added to that thread."
JGLOBAL_FIELD_SHOWUSERS_ ONLINE_LABEL="Show Users On-Line"
JGLOBAL_FIELD_SHOWUSERS_ ONLINE_DESC="To view those who are logged in your website."
JGLOBAL_FIELD_SHOW_JOINDATE_LABEL="Show Join Date"
JGLOBAL_FIELD_SHOW_JOINDATE_DESC="To view the date the users join your forum."
JGLOBAL_FIELD_SHOW_LASTVISITDATE_LABEL="Show Last Visit Date"
JGLOBAL_FIELD_SHOW_LASTVISITDATE_DESC="To view the last visit date of the forum user."
COM_DEBATE_SUBMENU_DEPRIVEUSERS="Deprived Users"
COM_DEBATE_SUBMENU_BADPOSTS="Bad Posts"
COM_DEBATE_MENU_DEPRIVE_USERS="Deprive Users"
COM_DEBATE_MENU_BAD_POSTS="Bad Posts"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_ID_DESC="Id of the related record"
JGLOBAL_FIELD_FONDERID_LABEL="Fonder UserId"
JGLOBAL_FIELD_FONDERID_DESC="The userid of the fonder who edited the original message to categorize it in edit-messages, bad-posts or deprived users. If you do not input fonderid here and change the message no form will be appeared when you close the page to categorize the edit you made."
JGLOBAL_FIELD_USERID_LABEL="User Id"
JGLOBAL_FIELD_USERID_DESC="The user who is deprived of further posting."
JGLOBAL_FIELD_MESSAGEID_LABEL="Message Id"
JGLOBAL_FIELD_MESSAGEID_DESC="The id of the message caused the user to be deprived."
COM_DEBATE_FIELD_REASON_LABEL="Reason"
COM_DEBATE_FIELD_REASON_DESC="The reason the user is deprived of."
COM_DEBATE_DEPRIVE_DATE_LABEL="Deprive Date"
COM_DEBATE_DEPRIVE_DATE_DESC="The date that the user is deprived of further post to the forum."
COM_DEBATE_BAD_POST_DATE_LABEL="Bad Post Date"
COM_DEBATE_BAD_POST_DATE_DESC="The date the bad post is reported by the fonder."
COM_DEBATE_DEPRIVE_USERS="Deprived Users"
COM_DEBATE_DEPRIVE_USERS_APPROVE_DELETE="Delete user from deprived table in database?"
COM_DEBATE_BAD_POSTS="Bad Posts"
COM_DEBATE_BAD_POSTS_APPROVE_DELETE="Delete checked badpost(s)?"
COM_DEBATE_DEPRIVE_USER_SETTINGS="Deprived User Settings"
COM_DEBATE_BAD_POST_SETTINGS="Bad Post Settings"
COM_DEBATE_MENU_EDITED_MESSAGES="Edited Messages"
COM_DEBATE_SUBMENU_EDITEDMESSAGES="Edited Messages"
COM_DEBATE_CHANGE_DATE_LABEL="Change Date"
COM_DEBATE_CHANGE_DATE_DESC="The date the fonder changed and edited the original message the user sent to the forum."
COM_DEBATE_EDITED_MESSAGES="Edited Messages"
COM_DEBATE_EDITED_MESSAGES_APPROVE_DELETE="Would like to delete the record(s)?"
JGLOBAL_FIELD_EDITTYPE_LABEL="Edit Type"
JGLOBAL_FIELD_EDITTYPE_DESC="It is edit a message, bad post or deprive user."
COM_DEBATE_FONDERMESSAGE_LABEL="Fonder Message"
COM_DEBATE_FONDERMESSAGE_DESC="If the message is sent by the fonder."
COM_DEBATE_MENU_CONTROL_PANEL="Control Panel"
COM_DEBATE_SUBMENU_CONTROL_PANEL="Control Panel"
COM_DEBATE_CONTROL_PANEL="Control Panel"
COM_DEBATE_FONDERIDEA_LABEL="Fonder Idea"
COM_DEBATE_FONDERIDEA_DESC="Leave this field as it is if you do not change the message, if you change it input: 'edit', if you consider it as badpost, input 'badpost' and if you want to deprive the user, input 'deprive'"
COM_DEBATE_MENU_DEPRIVE_LIST="Devprive List"
COM_DEBATE_SUBMENU_DEPRIVELIST="Deprive List"
COM_DEBATE_FIELD_CATID_LABEL="Category ID"
COM_DEBATE_FIELD_CATID_DESC="This is the id of the category the message belongs to."
JGLOBAL_FIELD_THREADID_LABEL="Thread id"
JGLOBAL_FIELD_THREADID_DESC="This is the id of the thread message belongs too."
COM_DEBATE_CREATED_LABEL="Date and Time"
COM_DEBATE_CREATED_DESC="The date and time the message is sent."
COM_DEBATE_MESSAGE_LABEL="Message"
COM_DEBATE_MESSAGE_DESC="The content of message with related formats."
COM_DEBATE_ATTACHMENT_LABEL="File Path"
COM_DEBATE_ATTACHMENT_DESC="If there is attachment(s) in message, this is the path to those attachments in which are comma separated."
COM_DEBATE_SHOWCATTITLE_LABEL="Show Category Title"
COM_DEBATE_SHOWCATTITLE_DESC="If the category title to be shown for the related message."
COM_DEBATE_FIELD_COUNTER_LABEL="Counter"
COM_DEBATE_FIELD_COUNTER_DESC="The readonly field to be of use in search results."
COM_DEBATE_MESSAGES="Messages"
JGLOBAL_USERID="User ID"
JGRID_HEADING_FONDERID="Fonder UserID"
JGRID_HEADING_MESSAGEID="Message ID"
JGRID_HEADING_EDIT_DATE="Edit Date"
JGRID_HEADING_DEPRIVE_DATE="Deprive Date"
JGRID_HEADING_BADPOST_DATE="Badpost Date"
COM_DEBATE_CONFIG_GLOBAL_SETTINGS_LABEL="Category Configuration"
COM_DEBATE_FIELD_SHOW_CAT_ITEMS_LABEL="Show Cagegory Items"
COM_DEBATE_FIELD_SHOW_CAT_ITEMS_DESC="To view the items in a category."
COM_DEBATE_FIELD_USER_TO_EMAIL_LABEL="User To Send Email"
COM_DEBATE_FIELD_USER_TO_EMAIL_DESC="The email of the user to receive messages."
COM_DEBATE_SHOW_EMPTY_CATEGORIES_DESC="To show categories that contain no user's message."
COM_DEBATE_CATEGORIES_VIEW_DEFAULT_TITLE="Categories"
COM_DEBATE_CATEGORIES_VIEW_DEFAULT_DESC="To view all categories."
COM_DEBATE_VIEW_DEFAULT_TITLE="Category"
COM_DEBATE_DEBATEFORM_VIEW_DEFAULT_DESC="The category that is  created in backend by administrator."
COM_DEBATE_FIELDSET_MORE_OPTIONS_LABEL="Options"
COM_DEBATE_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Category Description"
COM_DEBATE_FIELD_SHOW_ITEM_DESCRIPTION_DESC="To show the description for each category."
COM_DEBATE_DEPRIVE_LIST="Deprive List"
COM_DEBATE_SHOW_EMPTY_CATEGORIES_LABEL="Show Empty Categories"
COM_DEBATE_BUTTON_BACKGROUND_COLOR_LABEL="Buttons Back Color"
COM_DEBATE_BUTTON_BACKGROUND_COLOR_DESC="The background color of buttons in site view."
COM_DEBATE_TITLE_COLOR_LABEL="Title Color"
COM_DEBATE_TITLE_COLOR_DESC="The color of title message text or category message text."
COM_DEBATE_TEXT_COLOR_LABEL="Text Color"
COM_DEBATE_TEXT_COLOR_DESC="The color of the content in message or category."
COM_DEBATE_FRAME_BORDER_COLOR_LABEL="Frame Border Color"
COM_DEBATE_FRAME_BORDER_COLOR_DESC="The color of border in frame if displayed in response layout of site view."
COM_DEBATE_TITLE_FONTWEIGHT_LABEL="Title Fontweight"
COM_DEBATE_TITLE_FONTWEIGHT_DESC="The font weight of title for message or category."
COM_DEBATE_TITLE_FONTSTYLE_LABEL="Title Fontstyle"
COM_DEBATE_TITLE_FONTSTYLE_DESC="The font style of title for message or category."
COM_DEBATE_TEXT_FONTWEIGHT_LABEL="Content Fontweight"
COM_DEBATE_TEXT_FONTWEIGHT_DESC="The font weight of content for message or category."
COM_DEBATE_TEXT_FONTSTYLE_LABEL="Content Fontstyle"
COM_DEBATE_TEXT_FONTSTYLE_DESC="The font style of content for message or category."
COM_DEBATE_FONT_FAMILY_LABEL="Font Family"
COM_DEBATE_FONT_FAMILY_DESC="The font family of site view."
COM_DEBATE_TEXT_FONT_SIZE_LABEL="Content Fontsize"
COM_DEBATE_TEXT_FONT_SIZE_DESC="The font size of content in message or category."
COM_DEBATE_TITLE_FONT_SIZE_LABEL="Title Fontsize"
COM_DEBATE_TITLE_FONT_SIZE_DESC="The font size of title in message or category."
COM_DEBATE_FRAME_BORDER_RADIUS_LABEL="Frame Border Radius"
COM_DEBATE_FRAME_BORDER_RADIUS_DESC="The border radius of frame in response layout of site view."
JGLOBAL_FIELD_USERID_FONDER_LABEL="fonder Id"
JGLOBAL_FIELD_USERID_FONDER_DESC="The fonder id is the same as user id."
COM_DEBATE_FONDER="Fonders"
COM_DEBATE_N_ITEMS_UNPUBLISHED="The items are unpublished!"
COM_DEBATE_N_ITEMS_PUBLISHED="The items are published!"
JGLOBAL_FIELD_SHOW_FONDERS_LABEL="Show Fonders"
JGLOBAL_FIELD_SHOW_FONDERS_DESC="To view fonders of the forum in categories layout site part!"


































